hibernate.jdbc.batch_size=5
hibernate.order_inserts=true
hibernate.order_updates=true

datasource.driver-class-name=org.postgresql.Driver

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.name=bulk
database.user=hameister
database.pwd=postgres
database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/bulk
spring.datasource.username: hameister
spring.datasource.password: postgres